{
  "name": "node-red-contrib-ws-options-origin",
  
"version": "0.0.1",

  "description": "This ws websocket client passes the URL as origin header",

  "main": "options-origin.js",

	"dependencies": {
		"ws": "0.8.1"
	},

  "repository": {
    "type": "git",
    "url": "https://github.com/svloosbroek/node-red-contrib-ws-options-origin"
  },

  "keywords": [ "websocket", "options", "origin" ],

  "node-red"     : {
        "nodes": {
            "options-origin": "options-origin.js"
        }
  },

  "author": {
		"name": "Sander van Loosbroek",
		"email": "sander@vanloosbroek.com"
	},
	"license": "Apache-2.0"

}


